# docs

Code/Api-Gateway/: pom.xml
Code/Api-Gateway/src/main/java/com/connection/api_gateway/: ApiGatewayApplication.java
Code/Api-Gateway/src/main/resources/: application.properties
Code/Api-Gateway/src/test/java/com/connection/api_gateway/: ApiGatewayApplicationTests.java
Code/MicroserviceRegistration/: pom.xml
Code/MicroserviceRegistration/src/main/resources/: application.properties
Code/Monitoring/: pom.xml
Code/Monitoring/db/: monitoring.db
Code/Monitoring/src/main/java/com/microservice1/monitoring/: MonitoringApplication.java
Code/Monitoring/src/main/java/com/microservice1/monitoring/Controller/: MonitoringController.java
Code/Monitoring/src/main/java/com/microservice1/monitoring/Repository/: Repo.java
Code/Monitoring/src/main/java/com/microservice1/monitoring/Service/: MonitorService.java
Code/Monitoring/src/main/java/com/microservice1/monitoring/config/: DataSourceConfig.java
Code/Monitoring/src/main/java/com/microservice1/monitoring/entity/: Records.java
Code/Monitoring/src/main/resources/: application.properties
Code/Monitoring/src/test/java/com/microservice1/monitoring/: MonitoringApplicationTests.java
Code/Monitoring/src/test/java/com/microservice1/monitoring/Controller/: MonitoringControllerTest.java
Code/Monitoring/src/test/java/com/microservice1/monitoring/Service/: MonitorServiceTest.java
Code/Quality/: pom.xml
Code/Quality/db/: quality.db
Code/Quality/src/main/java/com/microservice2/Quality/: QualityApplication.java
Code/Quality/src/main/java/com/microservice2/Quality/config/: DataSourceConfig.java
Code/Quality/src/main/java/com/microservice2/Quality/controller/: QualityController.java
Code/Quality/src/main/java/com/microservice2/Quality/dto/: MonitoringRecordDTO.java
Code/Quality/src/main/java/com/microservice2/Quality/entity/: QualityData.java
Code/Quality/src/main/java/com/microservice2/Quality/monitoringClient/: MonitoringClient.java
Code/Quality/src/main/java/com/microservice2/Quality/repo/: QualityRepo.java
Code/Quality/src/main/java/com/microservice2/Quality/service/: QualityService.java
Code/Quality/src/main/resources/: application.properties
Code/Quality/src/test/java/com/microservice2/Quality/: QualityApplicationTests.java
Code/Quality/src/test/java/com/microservice2/Quality/controller/: QualityControllerTest.java
Code/Quality/src/test/java/com/microservice2/Quality/monitoringClient/: MonitoringClientTest.java
Code/Quality/src/test/java/com/microservice2/Quality/service/: QualityServiceTest.java
Code1/: pom.xml
Code1/APIGateway/: pom.xml
Code1/APIGateway/src/main/java/com/gateway/: ApiGateway.java  Main.java
Code1/MonitoringMicroservice/: monitoring.db  pom.xml
Code1/MonitoringMicroservice/src/main/java/com/monitoring/: CSVReaderService.java  DatabaseManager.java  Main.java  MonitoringService.java  Record.java
Code1/MonitoringMicroservice/src/test/java/com/monitoring/: DatabaseManagerTest.java
Code1/QualityMicroservice/: pom.xml  quality.db
Code1/QualityMicroservice/src/main/java/com/quality/: Main.java  QualityDatabaseManager.java  QualityService.java
Code1/QualityMicroservice/src/test/java/com/quality/: QualityDatabaseManagerTest.java
Code1/Water_Monitoring/: pom.xml
Code1/Water_Monitoring/src/main/java/com/Microservice4/Water_Monitoring/: WaterMonitoringApplication.java
Code1/Water_Monitoring/src/main/java/com/Microservice4/Water_Monitoring/repo/: RecordRepository.java
Code1/Water_Monitoring/src/main/java/com/Microservice4/Water_Monitoring/service/: CSVService.java
Code1/Water_Quality/src/main/java/com/Quality/Water_Quality/: WaterQualityApplication.java
Code1/Water_Quality/src/main/java/com/Quality/Water_Quality/Controller/: QualityController.java
Code1/Water_Quality/src/main/java/com/Quality/Water_Quality/Dto/: Records.java
Code1/Water_Quality/src/main/java/com/Quality/Water_Quality/entity/: ProcessedRecords.java
Code1/Water_Quality/src/main/java/com/Quality/Water_Quality/repo/: ProcessedRecordRepository.java
Code1/Water_Quality/src/main/java/com/Quality/Water_Quality/service/: QualityService.java
Code1/Water_Quality/src/test/java/com/Quality/Water_Quality/: WaterQualityApplicationTests.java
Code1/common/: pom.xml
Code1/common/src/main/java/com/Common/: HttpClient.java  Main.java  QualityStatus.java
Code2/: qualityStorage.db  recordStorage.db
Code2/Water_Monitoring/src/main/resources/: application.properties
Code2/Water_Monitoring/src/test/java/com/Microservice4/Water_Monitoring/: WaterMonitoringApplicationTests.java
Code2/Water_Quality/: pom.xml
Code2/Water_Quality/src/main/resources/: application.properties
Code3/CSVMonitoring/: pom.xml
Code3/CSVMonitoring/db/: csvrecords.db
Code3/CSVMonitoring/src/main/java/com/Microservice2/Monitoring/: MonitoringApplication.java
Code3/CSVMonitoring/src/main/resources/: application.properties
Code3/CSVMonitoring/src/test/java/com/Microservice2/Monitoring/: MonitoringApplicationTests.java
Code3/Finder/: pom.xml
Code3/Finder/db/: checked.db
Code3/Finder/src/main/java/com/QualityCheck/Quality/: QualityApplication.java
Code3/Finder/src/main/java/com/QualityCheck/Quality/Dto/: Records.java
Code3/Finder/src/main/resources/: application.properties
Code3/Finder/src/test/java/com/QualityCheck/Quality/: QualityApplicationTests.java
Code3/gateway/: pom.xml
Code3/gateway/src/main/java/com/Api_Gateway/gateway/: GatewayApplication.java
Code3/gateway/src/main/resources/: application.properties
Code3/gateway/src/test/java/com/Api_Gateway/gateway/: GatewayApplicationTests.java
Code4/Monitoring/: pom.xml
Code4/Monitoring/db/: monitoring.db
Code4/Monitoring/src/main/java/com/Microservice2/Monitoring/: MonitoringApplication.java
Code4/Monitoring/src/main/resources/: application.properties
Code4/Quality/: pom.xml
Code4/Quality/db/: quality.db
Code4/Quality/src/main/java/com/QualityCheck/Quality/: QualityApplication.java
Code4/Quality/src/main/resources/: application.properties
(+29 files in other folders)
