spring.application.name=Monitoring
server.port = 8093


spring.datasource.url=jdbc:sqlite:monitoring/db/monitoring.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true