spring.application.name=gateway
# API Gateway Port
server.port=8095
spring.main.web-application-type=reactive

# Route for Monitoring Microservice
spring.cloud.gateway.routes[0].id=csvmonitoring
spring.cloud.gateway.routes[0].uri=http://localhost:8094
spring.cloud.gateway.routes[0].predicates[0]=Path=/monitor/**

spring.cloud.gateway.routes[1].id=finder
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/quality/**