spring.application.name=gateway
server.port=8092

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.routes[0].id=monitoring-service
spring.cloud.gateway.routes[0].uri=lb://MONITORING
spring.cloud.gateway.routes[0].predicates[0]=Path=/monitoring/**

spring.cloud.gateway.routes[1].id=quality-service
spring.cloud.gateway.routes[1].uri=lb://QUALITY
spring.cloud.gateway.routes[1].predicates[0]=Path=/quality/**
