# Eureka Server Configuration
server.port=8761
spring.application.name=eureka

# Disable Eureka Client (since this is the server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

